# AsmHook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtech/asmhook/: HookHelper.kt  HookMethod.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/shtech/asmhook/: AnnotationTransform.kt  AsmPlugin.kt  BaseTransform.kt  HookMethodInfo.kt  HookMethodTransform.kt
gradle/wrapper/: gradle-wrapper.properties
