buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
    google()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //ASM相关依赖
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'

    implementation "com.android.tools.build:gradle:4.0.1"
}